BOT_TOKEN=8300602711:AAFRLntEhgV6Rep6six2vzge6_qY7DpK8og
ADMIN_CHAT_ID=1426577785
WEBAPP_URL=https://sneaker-shop-r7fa.onrender.com/index.html
BASE_URL=https://sneaker-shop-r7fa.onrender.com
PROMO_CODES=NANOGI10:10,VULICA5:5
